AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080/airflow

AIRFLOW__SMTP__SMTP_HOST=smtp-relay.brevo.com
AIRFLOW__SMTP__SMTP_STARTTLS=true
AIRFLOW__SMTP__SMTP_SSL=false
AIRFLOW__SMTP__SMTP_USER=7810f7002@smtp-brevo.com
AIRFLOW__SMTP__SMTP_PASSWORD=jAFHI1MmVJ0pthGz
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=galuh.ramaditya@gmail.comex